#\u6ce8\u518c\u4e2d\u5fc3\u7aef\u53e3
server.port=8761
#\u4e3b\u673a\u540d\uff0c\u4f1a\u5728\u63a7\u5236\u9875\u9762\u4e2d\u663e\u793a
eureka.instance.hostname=localhost
 
#\u901a\u8fc7eureka.client.registerWithEureka\uff1afalse\u548cfetchRegistry\uff1afalse\u6765\u8868\u660e\u81ea\u5df1\u662f\u4e00\u4e2aeureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/